.prior_art/repos.json (before)
[
    {
        "git_url": "https://github.com/MrRobb/42_piscine/",
        "identifier": "0",
        "makefile_dir": "BSQ"
    },
    {
        "git_url": "https://github.com/fwuensche/42-piscine-c/",
        "identifier": "1",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://github.com/Tolo789/BSQ",
        "identifier": "2",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/vmarchaud/42-piscine/",
        "identifier": "3",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://github.com/hopeczuba/bsq",
        "identifier": "4",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/SuperSpyTX/42-Piscine/",
        "identifier": "5",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://gitlab.pelt10.fr/Piroli/42-piscine-C",
        "identifier": "6",
        "makefile_dir": "BSQ"
    },
    {
        "git_url": "https://github.com/alvinsunyixiao/42-piscine/",
        "identifier": "7",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://github.com/Zevran/BSQ",
        "identifier": "8",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/jraleman/42_Piscine-C",
        "identifier": "9",
        "makefile_dir": "bsq"
    },
    {
        "do_not_use": "because it seems incomplete",
        "git_url": "https://github.com/malikbenkirane/42.pc.bsq",
        "identifier": "10",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/EvaldoNeto/BSQ",
        "identifier": "11",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/Hoax017/-42-BSQ",
        "identifier": "12",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/Eywek/42-BSQ",
        "identifier": "13",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/sayakura/42-Exams-And-Projects",
        "identifier": "14",
        "makefile_dir": "BSQ-1000-in-0.02ms"
    },
    {
        "git_url": "https://github.com/xlz447/42Piscine",
        "identifier": "15",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "None",
        "identifier": "16",
        "makefile_dir": "."
    }
]

.prior_art/repos.json (after)
[
    {
        "git_url": "https://github.com/MrRobb/42_piscine/",
        "identifier": "0",
        "makefile_dir": "BSQ"
    },
    {
        "git_url": "https://github.com/fwuensche/42-piscine-c/",
        "identifier": "1",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://github.com/Tolo789/BSQ",
        "identifier": "2",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/vmarchaud/42-piscine/",
        "identifier": "3",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://github.com/hopeczuba/bsq",
        "identifier": "4",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/SuperSpyTX/42-Piscine/",
        "identifier": "5",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://gitlab.pelt10.fr/Piroli/42-piscine-C",
        "identifier": "6",
        "makefile_dir": "BSQ"
    },
    {
        "git_url": "https://github.com/alvinsunyixiao/42-piscine/",
        "identifier": "7",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "https://github.com/Zevran/BSQ",
        "identifier": "8",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/jraleman/42_Piscine-C",
        "identifier": "9",
        "makefile_dir": "bsq"
    },
    {
        "do_not_use": "because it seems incomplete",
        "git_url": "https://github.com/malikbenkirane/42.pc.bsq",
        "identifier": "10",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/EvaldoNeto/BSQ",
        "identifier": "11",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/Hoax017/-42-BSQ",
        "identifier": "12",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/Eywek/42-BSQ",
        "identifier": "13",
        "makefile_dir": ""
    },
    {
        "git_url": "https://github.com/sayakura/42-Exams-And-Projects",
        "identifier": "14",
        "makefile_dir": "BSQ-1000-in-0.02ms"
    },
    {
        "git_url": "https://github.com/xlz447/42Piscine",
        "identifier": "15",
        "makefile_dir": "bsq"
    },
    {
        "git_url": "teehee",
        "identifier": "16",
        "makefile_dir": ""
    }
]

.prior_art/repos.json (diff)
@@ -81,8 +81,8 @@
         "makefile_dir": "bsq"
     },
     {
-        "git_url": "None",
+        "git_url": "teehee",
         "identifier": "16",
-        "makefile_dir": "."
+        "makefile_dir": ""
     }
 ]
